/* Custom styles for specific pages and elements */

.about-hero, .contact-hero {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1920/1080') no-repeat center center;
    background-size: cover;
}

.about-hero h1, .contact-hero h1 {
    font-size: 3rem;
    color: var(--text-color);
}

.about-content, .contact-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem 1rem;
}

.about-content h2, .contact-content h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about-content p, .contact-content p {
    margin-bottom: 1.5rem;
}

.team-section {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 3rem 1rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
}

.contact {
    background-color: var(--dark-bg-color);
    padding: 4rem 2rem;
    border-top: 1px solid var(--primary-color);
}

.contact-form input,
.contact-form textarea {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.contact-form button {
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.contact-form button:hover {
    background-color: var(--primary-color);
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* Add more custom styles as needed */