:root {
    --primary-color: #00a8ff;
    --secondary-color: #9c88ff;
    --accent-color: #fbc531;
    --text-color: #f5f6fa;
    --background-color: #0a0a0a;
    --dark-bg-color: #1a1a1a;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    font-family: 'Roboto Slab', serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--background-color);
    color: var(--text-color);
    background: linear-gradient(-45deg, var(--background-color), var(--secondary-color), var(--primary-color), var(--accent-color));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    background-attachment: fixed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(19, 15, 64, 0.8);
    background-color: var(--dark-bg-color);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.header.scrolled {
    padding: 0.5rem 5%;
    background: rgba(19, 15, 64, 0.95);
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    text-shadow: 0 0 10px var(--primary-color);
    transition: all 0.3s ease;
}

.logo:hover {
    text-shadow: 0 0 20px var(--primary-color);
}

.nav ul {
    display: flex;
    list-style-type: none;
}

.nav ul li {
    margin-left: 2rem;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}

.nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav ul li a:hover::after {
    transform: scaleX(1);
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
}

.glitch {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    color: var(--text-color);
    text-shadow: 0.05em 0 0 var(--accent-color), -0.05em -0.025em 0 var(--primary-color),
                 0.025em 0.05em 0 var(--secondary-color);
    animation: glitch 1s infinite;
}

@keyframes glitch {
    0% { text-shadow: 0.05em 0 0 var(--accent-color), -0.05em -0.025em 0 var(--primary-color),
                      0.025em 0.05em 0 var(--secondary-color); }
    14% { text-shadow: 0.05em 0 0 var(--accent-color), -0.05em -0.025em 0 var(--primary-color),
                       0.025em 0.05em 0 var(--secondary-color); }
    15% { text-shadow: -0.05em -0.025em 0 var(--accent-color), 0.025em 0.025em 0 var(--primary-color),
                       -0.05em -0.05em 0 var(--secondary-color); }
    49% { text-shadow: -0.05em -0.025em 0 var(--accent-color), 0.025em 0.025em 0 var(--primary-color),
                       -0.05em -0.05em 0 var(--secondary-color); }
    50% { text-shadow: 0.025em 0.05em 0 var(--accent-color), 0.05em 0 0 var(--primary-color),
                       0 -0.05em 0 var(--secondary-color); }
    99% { text-shadow: 0.025em 0.05em 0 var(--accent-color), 0.05em 0 0 var(--primary-color),
                       0 -0.05em 0 var(--secondary-color); }
    100% { text-shadow: -0.025em 0 0 var(--accent-color), -0.025em -0.025em 0 var(--primary-color),
                        -0.025em -0.05em 0 var(--secondary-color); }
}

.subtitle {
    font-size: 1.2rem;
    margin: 1rem 0 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.7s;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--background-color);
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.9s;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.6s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.section-title.reveal {
    opacity: 1;
    transform: translateY(0);
}

.projects, .skills, .about {
    padding: 5rem 5%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
}

.project-card.reveal {
    opacity: 1;
    transform: translateY(0);
}

.project-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        from 0deg,
        transparent 0deg 90deg,
        rgba(255, 255, 255, 0.1) 90deg 180deg,
        transparent 180deg 360deg
    );
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-content {
    position: relative;
    z-index: 1;
}

.project-card h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.project-card:hover h3 {
    color: var(--primary-color);
}

.project-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.project-link:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.skill-container {
    max-width: 600px;
    margin: 0 auto;
}

.skill {
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.5s ease;
}

.skill.reveal {
    opacity: 1;
    transform: translateX(0);
}

.skill-bar-container {
    background-color: rgba(255, 255, 255, 0.1);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar {
    height: 100%;
    background-color: var(--accent-color);
    width: 0;
    transition: width 1s ease-in-out;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--accent-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.timeline-item.reveal {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    background-color: var(--dark-bg-color);
    border: 1px solid var(--primary-color);
    padding: 20px 30px;
    background-color: rgba(255, 255, 255, 0.1);
    position: relative;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.timeline-content::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--accent-color);
    border: 4px solid var(--background-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    transition: all 0.3s ease;
}

.timeline-item:nth-child(even) .timeline-content::after {
    left: -16px;
}

.timeline-content:hover::after {
    transform: scale(1.2);
}

.footer {
    background-color: var(--dark-bg-color);
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.footer.reveal {
    opacity: 1;
    transform: translateY(0);
}

.cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
    z-index: 9999;
    mix-blend-mode: difference;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1rem;
    }

    .nav ul {
        margin-top: 1rem;
    }

    .nav ul li {
        margin-left: 1rem;
    }

    .glitch {
        font-size: 2rem;
    }

    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item:nth-child(even) {
        left: 0%;
    }

    .timeline-content::after {
        left: -16px;
    }

    .cursor {
        display: none;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Smooth reveal animation for sections */
.reveal-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-section.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Floating animation for project cards */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.project-card {
    animation: float 5s ease-in-out infinite;
    background-color: var(--dark-bg-color);
    border: 1px solid var(--primary-color);
}

/* Pulse animation for CTA button */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.cta-button {
    animation: pulse 2s infinite;
}

/* Typing animation for subtitle */
.subtitle {
    overflow: hidden;
    border-right: 0.15em solid var(--accent-color);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: 
        typing 3.5s steps(40, end),
        blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--accent-color); }
}

/* Smooth color transition for links */
a {
    transition: color 0.3s ease;
}

/* Scale effect for images */
img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

/* Fade-in animation for page load */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body {
    animation: fadeIn 1s ease-in;
}

/* Hover effect for navigation items */
.nav ul li a:hover {
    color: var(--accent-color);
    text-shadow: 0 0 5px var(--accent-color);
}

/* Parallax effect for background */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

.project-card, .timeline-content, .contact-form {
    background-color: var(--dark-bg-color);
    border: 1px solid var(--primary-color);
}

/* Tilt effect for project cards */
.project-card {
    transition: transform 0.5s ease;
}

.project-card:hover {
    transform: perspective(1000px) rotateX(10deg) rotateY(-10deg) rotateZ(3deg);
}

/* Glow effect for headings */
h1, h2, h3 {
    transition: text-shadow 0.3s ease;
}

h1:hover, h2:hover, h3:hover {
    text-shadow: 0 0 10px var(--glow-color);
}

/* Loading spinner */
.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Bounce animation for icons */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
}

.icon {
    animation: bounce 2s infinite;
}

/* Slide-in animation for sidebar or modal */
@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.sidebar {
    animation: slideIn 0.5s forwards;
}

/* Fade-in-up animation for list items */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

li {
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}

/* Shake animation for form validation errors */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.error {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

/* Continuous rotation animation */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.rotate {
    animation: rotate 10s linear infinite;
}

/* Hover zoom effect */
.zoom-on-hover {
    transition: transform 0.3s ease;
}

.zoom-on-hover:hover {
    transform: scale(1.1);
}