:root {
    --primary-color: #00a8ff;
    --secondary-color: #9c88ff;
    --accent-color: #fbc531;
    --text-color: #f5f6fa;
    --background-color: #0a0a0a;
    --dark-bg-color: #1a1a1a;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}
/* Add these styles to your existing styles.css file */

#interactive-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.project-card {
    transition: transform 0.3s ease;
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 768px) {
    .parallax {
        background-attachment: scroll;
    }
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: rgba(26, 26, 26, 0.9);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style-type: none;
}

.nav-menu li {
    margin-left: 1.5rem;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.glitch {
    position: relative;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 var(--accent-color);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 var(--secondary-color);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% {
        clip: rect(69px, 9999px, 41px, 0);
    }
    20% {
        clip: rect(6px, 9999px, 98px, 0);
    }
    40% {
        clip: rect(11px, 9999px, 8px, 0);
    }
    60% {
        clip: rect(36px, 9999px, 62px, 0);
    }
    80% {
        clip: rect(47px, 9999px, 5px, 0);
    }
    100% {
        clip: rect(90px, 9999px, 13px, 0);
    }
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--background-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color var(--transition-speed);
}

.cta-button:hover {
    background-color: var(--primary-color);
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.projects, .skills, .about, .contact {
    padding: 4rem 0;
}

.project-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.stat {
    text-align: center;
}

.project-counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--dark-bg-color);
    padding: 1.5rem;
    border-radius: 5px;
    transition: transform var(--transition-speed);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.project-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
}

.skill-container {
    max-width: 600px;
    margin: 0 auto;
}

.skill {
    margin-bottom: 2rem;
}

.skill-bar-container {
    background-color: var(--dark-bg-color);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar {
    height: 100%;
    background-color: var(--accent-color);
    width: 0;
    transition: width 1s ease-in-out;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--accent-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    padding: 20px 30px;
    background-color: var(--dark-bg-color);
    position: relative;
border-radius: 6px;
}

.timeline-content::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--accent-color);
    border: 4px solid var(--background-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(even) .timeline-content::after {
    left: -16px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--dark-bg-color);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
}

.footer {
    background-color: var(--dark-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 1rem 0;
}

.reveal-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-section.revealed {
    opacity: 1;
    transform: translateY(0);
}

.cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
    z-index: 9999;
    mix-blend-mode: difference;
}

@media (max-width: 768px) {
    .header {
        padding: 0.5rem 0;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--dark-bg-color);
        padding: 1rem 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        margin: 0.5rem 0;
    }

    .nav-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--text-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-title {
        font-size: 2rem;
    }

    .project-stats {
        flex-direction: column;
    }

    .stat {
        margin-bottom: 1rem;
    }

    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item:nth-child(even) {
        left: 0%;
    }

    .timeline-content::after {
        left: -16px;
    }

    .cursor {
        display: none;
    }
}