<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sconex-Testing</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="cursor"></div>
    <header class="header">
        <a href="index.html" class="logo">Sconex-Testing</a>
        <nav class="nav">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-hero">
            <h1>About Sconex-Testing</h1>
        </section>

        <section class="about-content">
            <h2>Our Mission</h2>
            <p>At Sconex-Testing, we are dedicated to pushing the boundaries of technology and innovation. Our mission is to create cutting-edge solutions that address complex challenges and shape the future of various industries.</p>

            <h2>Our Story</h2>
            <p>Founded in 2020, Sconex-Testing began as a small team of passionate engineers and researchers. Today, we've grown into a diverse group of experts working on groundbreaking projects across multiple domains, including artificial intelligence, space technology, nanotechnology, and climate science.</p>

            <h2>Our Values</h2>
            <ul>
                <li>Innovation: We constantly seek new ideas and approaches to solve complex problems.</li>
                <li>Collaboration: We believe in the power of teamwork and interdisciplinary cooperation.</li>
                <li>Integrity: We uphold the highest ethical standards in all our work.</li>
                <li>Impact: We strive to create solutions that make a positive difference in the world.</li>
            </ul>
        </section>

        <section class="team-section">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="/api/placeholder/150/150" alt="Team Member">
                    <h3>John Doe</h3>
                    <p>Lead Developer</p>
                </div>
                <!-- Add more team members as needed -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Sconex-Testing. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>