<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sconex-Testing</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="cursor"></div>
    <header class="header">
        <a href="index.html" class="logo">Sconex-Testing</a>
        <nav class="nav">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-hero">
            <h1>Contact Us</h1>
        </section>

        <section class="contact-content">
            <div class="contact-form">
                <h2>Get in Touch</h2>
                <form id="contact-form">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Email: info@sconex-testing.org</p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Innovation Street, Tech City, TC 12345</p>
                <h3>Connect with us</h3>
                <div class="social-links">
                    <!-- Add social media icons/links here -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Sconex-Testing. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add form submission logic here
            alert('Thank you for your message. We will get back to you soon!');
            this.reset();
        });
    </script>
</body>
</html>