<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sconex-Testing: Innovative Projects Showcase</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="cursor"></div>
    <div id="interactive-background"></div>

    <header class="header">
        <div class="container">
            <a href="#home" class="logo">Sconex-Testing</a>
            <nav class="nav">
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero parallax" data-speed="0.5">
            <canvas id="hero-canvas"></canvas>
            <div class="hero-content">
                <h1 class="glitch" data-text="Innovative Projects Showcase">Innovative Projects Showcase</h1>
                <p class="subtitle" data-words="Push the boundaries of innovation,Explore cutting-edge technologies,Create the future today"></p>
                <a href="#projects" class="cta-button">Explore Our Universe</a>
            </div>
        </section>

        <section id="projects" class="projects reveal-section">
            <div class="container">
                <h2 class="section-title">Our Cosmic Creations</h2>
                <div class="project-stats">
                    <div class="stat">
                        <span class="project-counter" data-target="50">0</span>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat">
                        <span class="project-counter" data-target="100">0</span>
                        <p>Happy Clients</p>
                    </div>
                    <div class="stat">
                        <span class="project-counter" data-target="5">0</span>
                        <p>Awards Won</p>
                    </div>
                </div>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Neural Network Nexus</h3>
                        <p>Dive into the synaptic sea of artificial intelligence</p>
                        <a href="projects/neural-network.html" class="project-link">Explore the Network</a>
                    </div>
                    <div class="project-card">
                        <h3>Hyperbole Hero</h3>
                        <p>Generate the most outlandishly impressive resume</p>
                        <a href="projects/hyperbole-hero.html" class="project-link">Craft Your Legend</a>
                    </div>
                    <div class="project-card">
                        <h3>Quantum Quandary</h3>
                        <p>Unravel the mysteries of quantum computing</p>
                        <a href="projects/quantum-quandary.html" class="project-link">Enter the Quantum Realm</a>
                    </div>
                </div>
                <button id="load-more-projects" class="cta-button">Load More Projects</button>
            </div>
        </section>

        <section id="skills" class="skills reveal-section">
            <div class="container">
                <h2 class="section-title">Our Expertise</h2>
                <div class="skill-container">
                    <div class="skill">
                        <h3>Web Development</h3>
                        <div class="skill-bar-container">
                            <div class="skill-bar" data-percentage="90%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>AI + Machine Learning</h3>
                        <div class="skill-bar-container">
                            <div class="skill-bar" data-percentage="85%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Blockchain</h3>
                        <div class="skill-bar-container">
                            <div class="skill-bar" data-percentage="75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about reveal-section">
            <div class="container">
                <h2 class="section-title">Our Journey</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>2020</h3>
                            <p>Founded Sconex-Testing with a vision to innovate</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>2021</h3>
                            <p>Launched our first AI-powered project</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>2022</h3>
                            <p>Expanded into blockchain technology</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>2023</h3>
                            <p>Awarded for innovation in tech</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact reveal-section">
            <div class="container">
                <h2 class="section-title">Get in Touch</h2>
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="cta-button">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Sconex-Testing. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/interactive.js"></script>
    <script src="js/advanced-interactions.js"></script>

<!-- Scroll Trigger Image Zoom Section -->
<section id="scroll-trigger-image-zoom">
  <div class="zoom-container">
    <img src="assets/images/my-image.jpg" alt="Zoom Image">
  </div>
</section>
<script src="scrolltrigger-image-zoom/dist/script.js"></script>
<link rel="stylesheet" href="scrolltrigger-image-zoom/dist/style.css">

<!-- Scroll Trigger Image Zoom Section -->
<section id="scroll-trigger-image-zoom">
  <div class="zoom-container">
    <img src="assets/images/my-image.jpg" alt="Zoom Image">
  </div>
</section>
<script src="scrolltrigger-image-zoom/dist/script.js"></script>
<link rel="stylesheet" href="scrolltrigger-image-zoom/dist/style.css">

<!-- Wrapper and Hero Section for ScrollTrigger -->
<div class="wrapper">
  <section class="section hero">
    <h1>Hero Section</h1>
  </section>

  <!-- Scroll Trigger Image Zoom Section -->
  <section id="scroll-trigger-image-zoom">
    <div class="zoom-container">
      <img src="assets/images/my-image.jpg" alt="Zoom Image">
    </div>
  </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="scrolltrigger-image-zoom/dist/script.js"></script>
<script src="js/main.js"></script>
</body>

</html>